{
  "name": "grunt-npm-package-json-lint",
  "description": "A Grunt wrapper for npm-package-json-lint",
  "version": "3.0.0",
  "keywords": [
    "gruntplugin",
    "lint",
    "linter",
    "package.json",
    "audit",
    "auditor",
    "grunt-npm-package-json-lint"
  ],
  "homepage": "https://github.com/tclindner/grunt-npm-package-json-lint",
  "bugs": {
    "url": "https://github.com/tclindner/grunt-npm-package-json-lint/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "https://github.com/tclindner/grunt-npm-package-json-lint.git"
  },
  "files": [
    "tasks"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "npm-package-json-lint": "^3.4.1",
    "plur": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-tc": "^3.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-jsonlint": "^1.1.0",
    "time-grunt": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT"
}
